<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Module Graphic Ogre</name>
  <description>Ogre implementation for the graphic module.</description>

  <artifactId>module-graphic-ogre</artifactId>
  <version>1.1.2-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/module-graphic-ogre</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/module-graphic-ogre</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/module-graphic-ogre</url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.7</version>
  </parent>

  <properties>
    <version.bom-junit>1.0.3</version.bom-junit>
    <version.bom-swt>1.0.2</version.bom-swt>
    <version.module-graphic>1.1.1</version.module-graphic>
    <nativeEnv>none</nativeEnv>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>bom-swt</artifactId>
        <version>${version.bom-swt}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>bom-junit</artifactId>
        <version>${version.bom-junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-graphic</artifactId>
      <version>${version.module-graphic}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/c++</source>
                <source>src/main/includes</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux64</id>
      <activation>
        <property>
          <name>env</name>
          <value>linux64</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <classifier>linux64</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <nativeEnv>linux64</nativeEnv>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>win32</id>
      <activation>
        <property>
          <name>env</name>
          <value>win32</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <classifier>win32</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <nativeEnv>win32</nativeEnv>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>noenv</id>
      <activation>
        <property>
          <name>env</name>
          <value>noenv</value>
        </property>
      </activation>
      <properties>
        <nativeEnv>none</nativeEnv>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <id>Build Yildiz-Ogre3D binding library for ${nativeEnv}</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/src/main/scripts/${nativeEnv}/build_yildiz-ogre3d.sh</executable>
                  <workingDirectory>${basedir}/src/main/scripts/${nativeEnv}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native-sonar</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <id>Build Yildiz-Bullet 2 binding library for ${nativeEnv}</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/src/main/scripts/linux64/build_yildiz-ogre3d_sonar.sh</executable>
                  <workingDirectory>${basedir}/src/main/scripts/linux64</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>maven-eclipse-repo</id>
      <url>http://maven-eclipse.github.io/maven</url>
    </repository>
  </repositories>

</project>
