<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~  Copyright (c) 2018 Grégory Van den Borre
  ~
  ~  More infos available: https://www.yildiz-games.be
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without
  ~  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~  of the Software, and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all copies or substantial
  ~  portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Module Graphic Ogre</name>
  <description>Ogre implementation for the graphic module.</description>
  <url>https://bitbucket.org/yildiz-engine-team/module-graphic-ogre</url>

  <artifactId>module-graphic-ogre</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/module-graphic-ogre</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/module-graphic-ogre</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/module-graphic-ogre</url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <dependency.swt.version>3.105.3</dependency.swt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-graphic</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>common-native</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>linux64</id>
      <activation>
        <property>
          <name>env</name>
          <value>linux64</value>
        </property>
      </activation>
      <properties>
        <nativeEnv>linux64</nativeEnv>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>${dependency.swt.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>win64</id>
      <activation>
        <property>
          <name>env</name>
          <value>win64</value>
        </property>
      </activation>
      <properties>
        <nativeEnv>win64</nativeEnv>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>${dependency.swt.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>native</id>
      <dependencies>
        <dependency>
          <groupId>be.yildiz-games</groupId>
          <artifactId>component-native-ogre3d</artifactId>
          <version>1.10.11.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>be.yildiz-games</groupId>
          <artifactId>component-native-physicsfs</artifactId>
          <version>2.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>be.yildiz-games</groupId>
          <artifactId>component-native-boost</artifactId>
          <version>1.66.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>common-ogre-file-unpack-include</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>be.yildiz-games</groupId>
                      <artifactId>component-native-ogre3d</artifactId>
                      <outputDirectory>src/main/scripts/${nativeEnv}/ogre3d</outputDirectory>
                      <includes>${nativeEnv}/**/*.*</includes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>be.yildiz-games</groupId>
                      <artifactId>component-native-physicsfs</artifactId>
                      <outputDirectory>src/main/scripts/${nativeEnv}/physicsfs</outputDirectory>
                      <includes>${nativeEnv}/**/*.*</includes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>be.yildiz-games</groupId>
                      <artifactId>component-native-boost</artifactId>
                      <outputDirectory>src/main/scripts/${nativeEnv}/boost</outputDirectory>
                      <includes>${nativeEnv}/**/*.*</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>noenv</id>
      <activation>
        <property>
          <name>env</name>
          <value>noenv</value>
        </property>
      </activation>
      <properties>
        <nativeEnv>none</nativeEnv>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>${dependency.swt.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
